# AI-Learning-Platform---Mini-MVP

./: .gitignore  AI Learning Platform - Mini MVP.sln
AI Learning Platform - Mini MVP/: AI Learning Platform - Mini MVP.csproj  AI Learning Platform - Mini MVP.http  WeatherForecast.cs
AI Learning Platform - Mini MVP/Controllers/: WeatherForecastController.cs
AI Learning Platform - Mini MVP/Properties/: launchSettings.json
BL/: BL.csproj
BL/Api/: IBLAI.cs  IBLAIService.cs  IBLAdmin.cs  IBLCategory.cs  IBLPrompt.cs  IBLSubCategory.cs  IBLUser.cs
BL/Dtos/: UserWithPromptsDto.cs
BL/Models/: AIResponse.cs  Promps.cs  PromptRequest.cs
BL/Services/: BLAIService.cs  BLAdminService.cs  BLCategoryService.cs  BLPromptService.cs  BLSubCategotyService.cs  BLUserService.cs
Dal/: Dal.csproj  appsettings.json
Dal/Api/: ICategory.cs  ICrud.cs  IPrompt.cs  ISubCatagory.cs  ISubCategory.cs  IUsers.cs
Dal/Context/: IMongoDbContext.cs  MongoDbContext.cs
Dal/Models/: Categories.cs  Prompts.cs  SubCategory.cs  Users.cs
Dal/Repository/: CategoryRepository.cs  PromptRepository.cs  SubCategoryRepository.cs  UserRepository.cs
Servere/: Program.cs  Servere.csproj  Servere.http  WeatherForecast.cs
Servere/Controllers/: AIController.cs  AdminController.cs  CategoryController.cs  PromptController.cs  SubCategoryController.cs  UserController.cs  WeatherForecastController.cs
Servere/Properties/: launchSettings.json
